<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/orangee"
    tools:context=".SignUp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="118dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="118dp"
        android:fontFamily="@font/source_sans_pro_bold"
        android:gravity="center"
        android:text="Üye Ol"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_weight="0.9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <EditText
            android:id="@+id/emailAdress"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:width="200dp"
            android:background="@drawable/textradius"
            android:ems="10"
            android:hint="Email giriniz"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            app:layout_constraintCircleRadius="@dimen/cardview_default_radius"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="326dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_below="@id/emailAdress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:width="200dp"
            android:background="@drawable/textradius"
            android:ems="10"
            android:hint="Şifre giriniz"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            app:layout_constraintCircleRadius="@dimen/cardview_default_radius"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="326dp" />

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_below="@id/password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:width="200dp"
            android:background="@drawable/textradius"
            android:ems="10"
            android:hint="Tekrar Şifre giriniz"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            app:layout_constraintCircleRadius="@dimen/cardview_default_radius"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="326dp" />

        <Button
            android:id="@+id/updateButton"
            android:layout_width="142dp"
            android:layout_height="61dp"
            android:layout_below="@id/confirmPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btnround"
            android:backgroundTint="#FF671D"
            android:fontFamily="@font/source_sans_pro"
            android:onClick="signUpClicked"
            android:text="Üye Ol"
            android:textColor="@color/white"
            android:textSize="24sp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/source_sans_pro_light_italic"
        android:text="Üye misin?"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/girisYapTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/source_sans_pro_light_italic"
        android:text="Giriş Yap"
        android:textColor="#FF671D"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3" />


</androidx.constraintlayout.widget.ConstraintLayout>