<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Odeme">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Ödeme Yap"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins"
        android:text="Sipariş Adresi"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/poppins"
        android:text="Ödeme Yöntemi"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/siparisadresi"
        app:layout_constraintTop_toBottomOf="@+id/siparisadresi" />

    <LinearLayout
        android:id="@+id/odemeLayout"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/kapidaodemetxt"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Kapıda ödeme"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ici_dolu"
                android:layout_gravity="center_vertical"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/kriptoparaodemetxt"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Kripto para(TRX) ile ödeme"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/bos"
                android:layout_gravity="center_vertical"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/trxcuzdanadres"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="T9zzBDkYdrckB7BVHpHnc18brUBFof4PGy"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="22dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/copy_orange" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ucretlendirmeLayout"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/odemeLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/aratoplam"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Ara Toplam"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/aratoplam_fiyat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:fontFamily="@font/poppins_medium"
                android:text="68"
                android:textColor="@color/orangee" />
            <TextView
                android:id="@+id/aratoplam_fiyat_tl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:fontFamily="@font/poppins_medium"
                android:text="₺"
                android:textColor="@color/orangee" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/teslimatucreti"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Teslimat Ücreti"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/teslimatucreti_fiyat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:fontFamily="@font/poppins_medium"
                android:text="2₺"
                android:textColor="@color/orangee" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/toplamfiyat"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Toplam"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/toplam_fiyat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:fontFamily="@font/poppins_medium"
                android:text="70"
                android:textColor="@color/orangee"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/toplam_fiyat_tl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:fontFamily="@font/poppins_medium"
                android:text="₺"
                android:textColor="@color/orangee"
                android:textSize="20sp" />


        </LinearLayout>

        <Button
            android:id="@+id/siparisgonderbtn"
            android:layout_width="142dp"
            android:layout_height="61dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btnround"
            android:backgroundTint="#FF671D"
            android:fontFamily="@font/source_sans_pro"
            android:text="Sipariş Oluştur"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/siparisadresi"
        android:layout_width="215dp"
        android:layout_height="110dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Sipariş adresi giriniz..."
        android:inputType="textMultiLine"
        android:text="İrfanlı mahallesi, Maraşlı 1 Sokak 28 Şubat Sitesi B Blok Kat 5 Daire 15"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom12"
        app:itemBackground="@color/gray2"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/alt_menu"
        app:layout_constraintBottom_toBottomOf="parent"

        />


</androidx.constraintlayout.widget.ConstraintLayout>