<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F3F3F3">

    <ImageView
        android:id="@+id/sepet_urun_resim"
        android:layout_width="56dp"
        android:layout_height="51dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/burgergray" />

    <TextView
        android:id="@+id/sepet_urun_adi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:text="Ürün adı"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/sepet_urun_resim"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sepet_urun_arttir"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/sepet_urun_adet"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plus" />

    <TextView
        android:id="@+id/sepet_urun_adet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:text="1"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sepet_urun_azalt"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sepet_urun_azalt"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/sepet_urun_resim"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/minus" />

    <TextView
        android:id="@+id/sepet_urun_fiyat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:text="5"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/sepet_urun_fiyat3"
        app:layout_constraintTop_toBottomOf="@+id/sepet_urun_sil" />

    <TextView
        android:id="@+id/sepet_urun_fiyat3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="47dp"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:text="₺"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sepet_urun_sil" />

    <ImageView
        android:id="@+id/sepet_urun_sil"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="46dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/delete" />

</androidx.constraintlayout.widget.ConstraintLayout>