<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F3F3F3">

    <ImageView
        android:id="@+id/siparis_urun_resim"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/siparis_tarih"
        app:srcCompat="@drawable/burgerurun" />

    <TextView
        android:id="@+id/siparis_tarih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:text="18.01.2022"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/siparisId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="Sipariş Numarası: 1"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/siparis_tarih"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/siparisDetay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="Detaylar ▶"
        android:textColor="#FF5722"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/siparis_urun_fiyat"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/toplamSiparisTutar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:text="Toplam:"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/siparis_urun_resim"
        app:layout_constraintTop_toBottomOf="@+id/siparisId" />

    <TextView
        android:id="@+id/siparis_urun_fiyat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:text="25"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/toplamSiparisTutar"
        app:layout_constraintTop_toTopOf="@+id/toplamSiparisTutar" />

    <TextView
        android:id="@+id/siparis_urun_fiyat_tl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:text="₺"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/siparis_urun_fiyat"
        app:layout_constraintTop_toTopOf="@+id/siparis_urun_fiyat" />

</androidx.constraintlayout.widget.ConstraintLayout>